<html>
    <head>
        <meta charset="utf-8">
        <title>pyecharts演示</title>
    </head>
    <body>
        <script type="text/javascript" color='19,175,255' zIndex='-1' opacity='1.2' count='99' src="dist/canvas-nest.js"></script>           
        <style type="text/css">
            table.gridtable {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table.gridtable th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table.gridtable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
        </style>    
        <embed src="MoonLight.mp3" hidden="true" autostart="true" loop="true">
        <center><h1 style="margin-top: 3%">pycharts项目演示</h1></center>
        <center><h3>——附整理总结</h3></center>
        <center>
            <table border="2" class="gridtable">
                <tr>
                    <td><a href="all_graph.html"  target="_blank">pyecharts画图种类</a></td>
                </tr>
                <tr>
                    <td>敬请期待...</td>
                </tr>
            </table>
        </center>
    </body>
</html>